upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / { # this routes all react traffic to react routes
        proxy_pass http://client;
    }
    
    # location /sockjs-node { # this allows websockets to work
    #     proxy_pass http://client;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

    location /api { # this routes all api traffic to the api server
        # remember to chop off the api
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}